.header {
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
    background-color: coral;
    width: auto;
    position: relative;
}

.logo {
    width: 80px;
    padding-left: 30px;
    padding-top: 5px;
}

.nav-items {
    padding: 0px 0px;
}
.nav-items > ul {
    font-size: 24px;
    display: flex;
    list-style-type: none;
}

.nav-items > ul > li {
    padding: 10px;
}

.app-name {
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    align-items: center;
}

.profile {
    width: 85px;
    padding-top: 5px;
}

.res-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    /* margin: 0 20px; */
    padding: 0 15px;
  }
  
  .res-card {
    width: 200px;
    /* height: 300px; */
    padding: 5px;
    /* padding-bottom: 20px; */
    border: 1px solid transparent;
    background-color: lightgray;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 11px;
    cursor: pointer;
  }
  
  .res-card:hover {
    border: 1px solid black;
    transition: 0.3s ease-in-out;
    cursor: pointer;
  }
  
  .search {
    padding: 10px;
  }
  
  .res-logo {
    width: 100%;
    height: 150px;
    border-radius: 10px 10px 0 0;
  }
  
.filter-btn {
    margin: 10px;
    cursor: pointer;
    margin-left: auto;
}

.shimmer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.shimmer-card {
  width: 200px;
  height: 400px;
  background-color: #d0c8c8;
  margin: 20px;
  border-radius: 10px;
}

.login {
  padding: 0px 20px;
  cursor: pointer;
}

.login:hover {
  background-color: #f6bb4d;
}

.filter {
  display: flex;
}

.user-card {
  padding: 10px;
  border: 1px solid black;
}
